# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeeQu4eAAAAAAbzaRxYQOjIkb-YRM5ZPR_ywB9q
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LeeQu4eAAAAACyOWDJvyH1vUekQD7xPOQC1PnQJ

# proposed hosted domain
HOSTED_DOMAIN_NAME=tacscholarship.net